{
  "name": "p4.js",
  "version": "0.2.0",
  "description": "Portable Parallel Processing Pipelines",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "wrap": "browserify src/util/wrap.js -o p4.js; uglifyjs p4.js > p4.min.js",
    "test": "node test/test.js",
    "prepublishOnly": "npm build"
  },
  "browserify": {
    "transform": "deamdify"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "data-management",
    "parallel-processing",
    "hpc"
  ],
  "author": "Kelvin Li",
  "license": "GPL-3.0",
  "dependencies": {
    "amdefine": "^1.0.0",
    "flexgl": "^0.1.0",
    "webworker-threads": "^0.7.13"
  },
  "devDependencies": {
    "deamdify": "^0.3.0",
    "jStat": "^1.7.0"
  }
}
